spring.application.name=movie_api

spring.datasource.url=jdbc:mysql://localhost:3306/movie_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=112233
spring.sql.init.mode=always
